# SOA_Projekty

./: standalone.xml
SOA_lab3_JSF/: pom.xml
SOA_lab3_JSF/src/main/java/: Losowanie.java
SOA_lab3_JSF/src/main/java/dao/: AbstractDao.java  EmployeeDao.java  ParkingDao.java  ParkingSpaceDao.java  RegisteredPaymentDao.java
SOA_lab3_JSF/src/main/java/dashboard/: Notification.java  ParkingSpacesBean.java
SOA_lab3_JSF/src/main/java/enums/: EmployeeRole.java
SOA_lab3_JSF/src/main/java/parking/: Employee.java  Parking.java  ParkingSpace.java  PaymentRegistration.java  RegisteredPayment.java
SOA_lab3_JSF/src/main/java/system/: DashboardCorrection.java  Login.java  Notification.java  ParkingSpacesBean.java  PasswordBean.java
SOA_lab3_JSF/web/: Przegrana.xhtml  Wygrana.xhtml  dashboard.xhtml  error.xhtml  index.xhtml
SOA_lab3_JSF/web/WEB-INF/: web.xml
SOA_lab3_JSF/web/dashboard/: dashboard.xhtml
soalab6/: pom.xml
soalab6/src/main/java/: Autor.java  Czytelnik.java  CzytelnikBean.java  CzytelnikDAO.java  DodajKsiazke.java  FilterBean.java  Ksiazka.java  NapisyBean.java  Wypozyczenia.java  WypozyczeniaBean.java  Wyszukiwarka.java  autorConverter.java
soalab6/src/main/java/dao/: AbstractDao.java  EmployeeDao.java  ParkingDao.java  ParkingSpaceDao.java  RegisteredPaymentDao.java
soalab6/src/main/java/enums/: EmployeeRole.java  ParkingSpaceState.java
soalab6/src/main/java/events/: EventHandler.java  NotificationHandler.java
soalab6/src/main/java/initialization/: AddEmployeeTest.java  DataInitializer.java
soalab6/src/main/java/logging/: CustomLoginModule.java  CustomPrincipal.java  LoginServlet.java  SampleEJB.java
soalab6/src/main/java/parking/: Employee.java  Logic.java  Parking.java  ParkingSpace.java  PaymentRegistration.java  RegisteredPayment.java
soalab6/src/main/java/webservice/client/: ParkingSpaceServiceClient.java  ParkomatServiceClient.java
soalab6/src/main/java/webservice/parking/: ParkingSpaceService.java  ParkingSpaceServiceImpl.java  ParkingSpaceServicePublisher.java
soalab6/src/main/java/webservice/parkomat/: ParkomatService.java
soalab6/web/: dodaj.xhtml  edytuj.xhtml  index.xhtml  katalog.xhtml  wypozycz.xhtml  wypozyczenia.xhtml
soalab6/web/WEB-INF/: jboss-web.xml  web.xml
